<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
    <BuildCommand>yarn &amp;&amp; yarn build</BuildCommand>
    <BuildOutputFolder>dist</BuildOutputFolder>
    <StartupCommand>yarn dev</StartupCommand>
  </PropertyGroup>

  <!-- 在非Windows平台上使用的垫片 -->
  <PropertyGroup Condition="'$(OS)'!='WINDOWS_NT'">
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
    <TargetFrameworkMoniker>.NETCoreApp,Version=$(TargetFrameworkVersion)</TargetFrameworkMoniker>
  </PropertyGroup>

  <Target Name="Pack">
    <Exec Command="yarn" WorkingDirectory="$(PackageJsonDirectory)"/>
    <Exec Command="yarn packup -o $(PackageOutputPath)" WorkingDirectory="$(PackageJsonDirectory)"/>
  </Target>
</Project>