<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <Import Condition=" '$(MSBuildProjectExtension)' == '.csproj' "
    Project="$(MSBuildThisFileDirectory)..\build\CSharp.targets" />

  <Import Condition=" $(MSBuildProjectFile.EndsWith('Tests.csproj')) "
    Project="$(MSBuildThisFileDirectory)..\build\CSharpTests.targets" />

</Project>