<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Shimakaze.Sdk.Common" />
  </ItemGroup>

</Project>