# Shimakaze.Sdk

./: .editorconfig  .eslintrc.yml  .gitattributes  .gitignore  .yarnrc.yml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  LICENSE  README.en.md  README.md  ReadMe.md  Shimakaze.Sdk.sln  commitlint.config.ts  gitmoji.json  global.json  package.json  packages.lock.json  tsconfig.json
app/Shimakaze.Sdk.Csf.Converter/: Program.cs  ProtocolObject.cs  Shimakaze.Sdk.Csf.Converter.csproj
app/Shimakaze.Sdk.Map.Trigger.Editor/: Action.cs  ActionData.cs  ActionDataItem.cs  ActionType.cs  Context.cs  EventData.cs  EventDataItem.cs  FileHandler.cs  Program.cs  Session.cs  Shimakaze.Sdk.Map.Trigger.csproj  TagData.cs  TagPersistence.cs  TagsAndTriggers.cs  TriggerData.cs  TriggerObjectData.cs  TriggerPersistence.cs  UpdateHandler.cs
app/Shimakaze.Sdk.Vpl.Editor/: ColorExtensions.cs  Program.cs  Shimakaze.Sdk.Vpl.Editor.csproj  VplEditor.cs
builds/: CSharp.props  CSharpTests.props  CSharpTests.targets  Common.props  NugetPackage.props  README.md  SolutionGenerator.props
lib/Shimakaze.Sdk/: Shimakaze.Sdk.csproj
lib/Shimakaze.Sdk.Build/: Shimakaze.Sdk.Build.csproj  TaskCsfGenerator.cs
sdk/Shimakaze.Sdk.Build.Node/: Sdk.props  Sdk.targets
src/: Directory.Build.props  Directory.Build.targets  README.md  ReadMe.md  package.json
src/Shimakaze.Sdk.Build/: CommonUtil.cs  CsfBuilder.cs  CsfMerger.cs  IniMerger.cs  IniPreprocessor.cs  MixPacker.cs  Shimakaze.Sdk.Build.csproj  TaskCsfGenerator.cs  TaskCsfMerger.cs  TaskIniMerger.cs  TaskIniPreprocessor.cs  TaskMixGenerator.cs  TaskMixGennerator.cs  packages.lock.json
src/Shimakaze.Sdk.Build.Ini/: Shimakaze.Sdk.Build.Ini.csproj
src/Shimakaze.Sdk.Common/: AsyncReader.cs  AsyncTextReader.cs  AsyncTextWriter.cs  AsyncWriter.cs  DisposableObject.cs  GroupCollectionExtensions.cs  GroupCollectionShim.cs  Shimakaze.Sdk.Common.csproj  StreamAsserts.cs  StreamExtensions.cs  StringExtensions.cs  StringShim.cs  packages.lock.json
src/Shimakaze.Sdk.CompilerCollection.Preprocessor/: PreprocessorExtension.cs  Shimakaze.Sdk.CompilerCollection.Preprocessor.csproj
src/Shimakaze.Sdk.Csf/: CsfAsserts.cs  CsfConstants.cs  CsfData.cs  CsfDocument.cs  CsfMetadata.cs  CsfReader.cs  CsfSet.cs  CsfThrowHelper.cs  CsfValue.cs  CsfValueExtra.cs  CsfWriter.cs  ICsfReader.cs  ICsfWriter.cs  Shimakaze.Sdk.Csf.csproj
src/Shimakaze.Sdk.Csf.Converter/: Program.cs  RootCommand.cs  Shimakaze.Sdk.Csf.Converter.csproj  SupportedFormat.cs  packages.lock.json
src/Shimakaze.Sdk.Csf.Json/: CsfJsonAsserts.cs  CsfJsonV1Reader.cs  CsfJsonV1Writer.cs  CsfJsonV2Reader.cs  CsfJsonV2Writer.cs  JsonConstants.cs  JsonConverterExtensions.cs  JsonSerializerOptionsExtensions.cs  Shimakaze.Sdk.Csf.Json.csproj  ThrowHelper.cs  Utf8JsonReaderExtensions.cs  Utf8JsonWriterExtensions.cs  packages.lock.json
src/Shimakaze.Sdk.Csf.Xml/: CsfXmlV1Reader.cs  CsfXmlV1Writer.cs  Shimakaze.Sdk.Csf.Xml.csproj  XmlConstants.cs  packages.lock.json
src/Shimakaze.Sdk.Csf.Yaml/: CsfYamlV1Reader.cs  CsfYamlV1Writer.cs  Shimakaze.Sdk.Csf.Yaml.csproj  YamlConstants.cs  packages.lock.json
src/Shimakaze.Sdk.Data.Csf/: CsfData.cs  CsfDocument.cs  CsfThrowHelper.cs  CsfValue.cs  CsfValueExtra.cs  Shimakaze.Sdk.Data.Csf.csproj
src/Shimakaze.Sdk.Extension.Server/: InitializeHostedService.cs  Program.cs  Shimakaze.Sdk.Extension.Server.csproj  packages.lock.json
src/Shimakaze.Sdk.Extension.VSCode/: .editorconfig  .eslintignore  .eslintrc.yml  .gitignore  .prettierignore  .prettierrc.yaml  .vscodeignore  LICENSE  README.md  Shimakaze.Sdk.Extension.VSCode.esproj  index.html  package.json  packages.lock.json  shp-viewer-control.html  shp-viewer.html  tsconfig.json  tsconfig.node.json  tsconfig.vscode.json  vite.config.mts
src/Shimakaze.Sdk.Graphic/: Decoder.cs  IDecoder.cs  IImage.cs  IImageFrame.cs  packages.lock.json
src/Shimakaze.Sdk.Graphic.Pal/: Palette.cs  PaletteReader.cs  PaletteWriter.cs  Rgb24Extensions.cs  Shimakaze.Sdk.Graphic.Pal.csproj  packages.lock.json
src/Shimakaze.Sdk.Graphic.Pcx/: PcxAsserts.cs  PcxDecoder.cs  PcxHeader.cs  PcxImage.cs  PcxImageFrame.cs  Shimakaze.Sdk.Graphic.Pcx.csproj
src/Shimakaze.Sdk.Graphic.Shp/: ShapeDecoder.cs  ShapeFileHeader.cs  ShapeFrameCompressionType.cs  ShapeFrameHeader.cs  ShapeImage.cs  ShapeImageFrame.cs  packages.lock.json
src/Shimakaze.Sdk.Hva/: HvaFile.cs  HvaFrame.cs  HvaHeader.cs  HvaMatrix.cs  HvaReader.cs  HvaSectionName.cs  HvaWriter.cs  Shimakaze.Sdk.Hva.csproj  packages.lock.json
src/Shimakaze.Sdk.Ini/: IniDocument.cs  IniDocumentBinder.cs  IniDocumentBinderOptions.cs  IniGrammar.cs  IniSection.cs  IniTokenReader.cs  IniTokenTools.cs  IniTokenWriter.cs  Shimakaze.Sdk.Ini.csproj  packages.lock.json
src/Shimakaze.Sdk.Ini.Abstractions/: BaseIniTokenWriter.cs  IIniDocument.cs  IIniDocumentBinder.cs  IIniToken.cs  IIniTokenReader.cs  IIniTokenWriter.cs  IniDocument{TIniSection}.cs  Shimakaze.Sdk.Ini.Abstractions.csproj
src/Shimakaze.Sdk.Ini.Ares/: AresIniDocument.cs  AresIniDocumentBinder.cs  AresIniDocumentBinderOptions.cs  AresIniSection.cs  AresIniTokenReader.cs  AresIniTokenTools.cs  AresIniTokenWriter.cs  Shimakaze.Sdk.Ini.Ares.csproj  packages.lock.json
src/Shimakaze.Sdk.JsonRPC.Server/: HandlerAttribute.cs  JsonRPCHostedService.cs  JsonRPCHostedServiceOptions.cs  MethodAttribute.cs  Shimakaze.Sdk.JsonRPC.Server.csproj  Target.cs  TargetExtensions.cs  packages.lock.json
src/Shimakaze.Sdk.Kernel.Map/: Class1.cs  Shimakaze.Sdk.Kernel.Map.csproj
src/Shimakaze.Sdk.LanguageServer/: LanguageServerHostedService.cs  Program.cs  Shimakaze.Sdk.LanguageServer.csproj  packages.lock.json
src/Shimakaze.Sdk.Loader/: ILoader.cs  IReadOptions.cs  ITextLoader.cs  ITokenReader.cs  Loader.cs  (+5 more)
src/Shimakaze.Sdk.Loader.Ini/: IniLoader.cs  IniReader.cs  IniToken.cs  Shimakaze.Sdk.Loader.Ini.csproj
src/Shimakaze.Sdk.Loader.Tmp/: Shimakaze.Sdk.Loader.Tmp.csproj  TmpLoader.cs
targets/: CSharp.props  CSharpTests.props  Common.props
test/: Directory.Build.props  Directory.Build.targets  README.md
(+967 files in other folders)
