<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <!-- CSharp UnitTest Common -->
  <Target
    Name="GenerateHtmlCoverageReport"
    AfterTargets="GenerateCoverageResultAfterTest"
    Condition="$(ShimakazeSdk_IsTest)">

    <ItemGroup>
      <ReportFiles Include="$(ShimakazeSdk_UnitTestFolder)**\coverage.*.info" />
    </ItemGroup>

    <Message Text="@(ReportFiles)" Importance="high" />

    <ReportGenerator
      ReportFiles="@(ReportFiles)"
      TargetDirectory="$(ShimakazeSdk_RootFolder)coverage\html"
      ReportTypes="html" />

    <ReportGenerator
      ReportFiles="@(ReportFiles)"
      TargetDirectory="$(ShimakazeSdk_RootFolder)coverage"
      ReportTypes="lcov" />
  </Target>

</Project>