<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>frg2089</Authors>
    <Copyright>Copyright © 2023 frg2089</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Build your Typescript Project by MSBuild</Description>
    <PackageTags>MSBuild MSBuildSdk Node JavaScript TypeScript</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>MSBuildSdk</PackageType>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageProjectUrl>https://github.com/ShimakazeProject/Shimakaze.Sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShimakazeProject/Shimakaze.Sdk.git</RepositoryUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <EnableDefaultNoneItems>False</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Sdk\**" Pack="True" PackagePath="Sdk" />
    <None Include="ReadMe.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>