<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="$(ShimakazeSdkSourceFolder)Shimakaze.Sdk.Csf\Shimakaze.Sdk.Csf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>
</Project>