<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shimakaze.Sdk.Models.Csf.Json\Shimakaze.Sdk.Models.Csf.Json.csproj" />
    <ProjectReference Include="..\Shimakaze.Sdk.Models.Csf\Shimakaze.Sdk.Models.Csf.csproj" />
    <ProjectReference Include="..\Shimakaze.Sdk.Utils\Shimakaze.Sdk.Utils.csproj" />
  </ItemGroup>

</Project>
