<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shimakaze.Sdk.Preprocessor.Ini\Shimakaze.Sdk.Preprocessor.Ini.csproj" />
    </ItemGroup>
    
</Project>
