<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Build your Typescript Project by MSBuild</Description>
    <PackageTags>MSBuild MSBuildSdk Node JavaScript TypeScript</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>MSBuildSdk</PackageType>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <EnableDefaultNoneItems>False</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Sdk\**" Pack="True" PackagePath="Sdk" />
  </ItemGroup>

</Project>