<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Shimakaze.Sdk.Loader\Shimakaze.Sdk.Loader.csproj" />
    <ProjectReference Include="..\Shimakaze.Sdk.Models.Ini\Shimakaze.Sdk.Models.Ini.csproj" />
    <ProjectReference Include="..\Shimakaze.Sdk.Preprocessor.Ini\Shimakaze.Sdk.Preprocessor.Ini.csproj" />
  </ItemGroup>

</Project>
