<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Shimakaze.Sdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Shimakaze_Projects Include="$(ShimakazeSdk_SourceFolder)**\*.csproj" />
    <Shimakaze_ProjectNames Include="@(Shimakaze_Projects -&gt; Metadata('Filename'))" />
    <InternalsVisibleTo Include="@(Shimakaze_ProjectNames)" />
  </ItemGroup>

</Project>