<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Shimakaze.Sdk.RA2</PackageId>
    <Description>Build your RA2 Module Project by MSBuild</Description>
    <PackageTags>MSBuild MSBuildSdk RA2Mod ShimakazeProject</PackageTags>
    <PackageType>MSBuildSdk</PackageType>
    <NoWarn>$(NoWarn);NU5128;</NoWarn>
    <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
    <TargetsForTfmSpecificBuildOutput>PackAllDependencies</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Sdk\**" Pack="True" PackagePath="Sdk" />
    <None Include="targets\**" Pack="True" PackagePath="targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.5.0" PrivateAssets="all" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ShimakazeSdk_LibraryFolder)Shimakaze.Sdk\Shimakaze.Sdk.csproj" />
    <ProjectReference Include="$(ShimakazeSdk_LibraryFolder)Shimakaze.Sdk.Preprocessor\Shimakaze.Sdk.Preprocessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Shimakaze.Sdk.Common" />
  </ItemGroup>

  <Target Name="PackAllDependencies">
    <ItemGroup>
      <BuildOutputInPackage Include="$(MSBuildThisFileDirectory)$(OutputPath)*" Exclude="$(MSBuildThisFileDirectory)$(OutputPath)$(AssemblyName).*" />
    </ItemGroup>
  </Target>

</Project>