<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <PropertyGroup>
    <ShimakazeSdkBuildsFolder>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)'))</ShimakazeSdkBuildsFolder>
    <ShimakazeSdkRootFolder>$([MSBuild]::NormalizeDirectory('$(ShimakazeSdkBuildsFolder)', '..'))</ShimakazeSdkRootFolder>
    <ShimakazeSdkSourceFolder>$([MSBuild]::NormalizeDirectory('$(ShimakazeSdkRootFolder)', 'src'))</ShimakazeSdkSourceFolder>
    <ShimakazeSdkTestFolder>$([MSBuild]::NormalizeDirectory('$(ShimakazeSdkRootFolder)', 'test'))</ShimakazeSdkTestFolder>
    <ShimakazeSdkSlnFolder>$([MSBuild]::NormalizeDirectory('$(ShimakazeSdkRootFolder)', 'sln'))</ShimakazeSdkSlnFolder>
    <MSBuildProjectNameWithoutTests>$(MSBuildProjectName.Replace('.Tests', ''))</MSBuildProjectNameWithoutTests>
    <MSBuildProjectNameWithoutAbstractions>$(MSBuildProjectName.Replace('.Abstractions', ''))</MSBuildProjectNameWithoutAbstractions>
    <Version>0.0.1-preview.2</Version>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)SolutionGenerator.props" />

</Project>