<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <PropertyGroup>
    <IconPath Condition=" '$(IconPath)' == '' AND Exists('$(MSBuildProjectDirectory)\Assets\logo.png')">$(MSBuildProjectDirectory)\Assets\logo.png</IconPath>
    <IconPath Condition=" '$(IconPath)' == '' AND Exists('$(ShimakazeSdkRootFolder)assets\logo.png')">$(ShimakazeSdkRootFolder)assets\logo.png</IconPath>
    <ReadmeFile Condition=" '$(ReadmeFile)' == '' AND Exists('$(MSBuildProjectDirectory)\README.md')">$(MSBuildProjectDirectory)\README.md</ReadmeFile>
    <ReadmeFile Condition=" '$(ReadmeFile)' == '' AND Exists('$(ShimakazeSdkRootFolder)README.md')">$(ShimakazeSdkRootFolder)README.md</ReadmeFile>

    <Authors>Shimakaze Project</Authors>
    <Copyright>Copyright © 2020 - $([System.DateTime]::Now.ToString("yyyy")) $(Authors)</Copyright>
    <PackageProjectUrl>https://github.com/ShimakazeProject/Shimakaze.Sdk</PackageProjectUrl>
    <PackageIcon Condition=" '$(IconPath)' != '' ">logo.png</PackageIcon>
    <PackageReadmeFile Condition=" '$(ReadmeFile)' != '' ">README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ShimakazeProject/Shimakaze.Sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None
      Include="$(IconPath)"
      Condition=" '$(IconPath)' != '' "
      Pack="True"
      PackagePath="\" />
    <None
      Include="$(ReadmeFile)"
      Condition=" '$(ReadmeFile)' != '' "
      Pack="True"
      PackagePath="\" />
  </ItemGroup>

</Project>