<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <PropertyGroup>
    <SlnGenSolutionFileFullPath>$(ShimakazeSdkSlnFolder)$(MSBuildProjectNameWithoutTests).sln</SlnGenSolutionFileFullPath>
    <SlnGenProjectName>$(MSBuildProjectNameWithoutTests)</SlnGenProjectName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SlnGen" Version="9.6.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <SlnGenSolutionItem Include="$(ShimakazeSdkRootFolder)global.json " />
    <SlnGenSolutionItem Include="$(ShimakazeSdkRootFolder)nuget.config " />
    <SlnGenSolutionItem Include="$(ShimakazeSdkRootFolder).editorconfig " />
    <SlnGenSolutionItem Include="$(ShimakazeSdkRootFolder)README.md " />
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory)*.* " />
  </ItemGroup>

</Project>