<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\builds\Common.props" />

  <Import Project="$(MSBuildThisFileDirectory)..\builds\NugetPackage.props" />

  <Import Condition=" '$(MSBuildProjectExtension)' == '.csproj' "
    Project="$(MSBuildThisFileDirectory)..\builds\CSharp.props" />

</Project>