<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectFullPath)' != '$(MSBuildThisFileDirectory)Shimakaze.Sdk.Utils\Shimakaze.Sdk.Utils.csproj'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)Shimakaze.Sdk.Utils\Shimakaze.Sdk.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Shimakaze.Sdk.Utils"/>
  </ItemGroup>
</Project>
