<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shimakaze.Sdk.Loader\Shimakaze.Sdk.Loader.csproj" />
    <ProjectReference Include="..\Shimakaze.Sdk.Models.Tmp\Shimakaze.Sdk.Models.Tmp.csproj" />
  </ItemGroup>
</Project>
