<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Build your RA2 Module Project by MSBuild</Description>
    <PackageTags>MSBuild MSBuildSdk RA2Mod ShimakazeProject</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>MSBuildSdk</PackageType>
    <NoWarn>$(NoWarn);NU5128;NU5101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Sdk\**" Pack="True" PackagePath="Sdk" />
    <None Include="lib\**" Pack="True" PackagePath="lib" />
    <None Include="ReadMe.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <Target Name="BuildTasks" BeforeTargets="CoreCompile">
    <MSBuild Projects="$(ShimakazeSdkSourceFolder)Shimakaze.Sdk.Build\Shimakaze.Sdk.Build.csproj" Properties="Configuration=Release;OutputPath=$(MSBuildThisFileDirectory)lib" />
  </Target>

</Project>